{
  "expo": {
    "name": "Reçber",
    "slug": "recber",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3D5A3E"
    },
    "extra": {
      "eas": {
        "projectId": "164e6281-f928-42ed-b998-7b216a92a312"
      }
    },
    "android": {
      "package": "com.faruk.besidana",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3D5A3E"
      },
      "permissions": []
    },
    "plugins": [
      "expo-document-picker",
      "expo-file-system"
    ]
  }
}
